.rg_news_post_board {
  position: relative;
  .group_1 {
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    align-items: center;
    gap: var(--space-m);
    position: sticky;
    top: 133px;
    padding: var(--space-s) 0;
    background-color: var(--white);
    @media (prefers-color-scheme: no-preference) {
      background-color: #0c0541;
    }
    .col_center {
      display: flex;
      justify-content: center;
    }
    @mixin btn_arrow {
      width: 34px;
      height: 34px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba($color: #000000, $alpha: 0.05);
      border-radius: var(--round-full);
      cursor: pointer;
      @media (prefers-color-scheme: no-preference) {
        background-color: rgba($color: #ffffff, $alpha: 0.15);
      }
      img {
        display: block;
      }
    }
    .btn_left {
      @include btn_arrow;
      padding-right: 3px;
    }
    .btn_right {
      @include btn_arrow;
      padding-left: 3px;
    }
  }
  .group_2 {
    width: 100%;
    max-width: 750px;
    margin: auto;
  }
}
