// 학습메인 > 사용자의 진행중인 학습 리스트
.todo_list {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
  padding-bottom: var(--space-xs);
  .txt_h {
    font-size: var(--text-d-1);
    font-weight: 600;
    span {
      color: var(--gray1);
      font-size: var(--text-s);
      font-weight: 500 !important;
      margin-left: var(--space-xxs);
    }
  }
  .row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: var(--space-m);
    .more_button {
      // border: 2px dotted var(--gray2);
      color: var(--gray1);
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--round-l);
      margin-bottom: 60px;
      background-color: rgba($color: #dae1ea, $alpha: 0.3);
    }
  }
}
