// .account {
//   background-image: url("/src/images/@home/reading_unit_edmond.svg"),
//     url("/src/images/@home/home_bg.svg");
//   background-repeat: no-repeat, repeat-x;
//   background-position: right top 400px, center top;
//   background-size: 240px, auto;
//   @media (prefers-color-scheme: no-preference) {
//     background-image: url("/src/images/@home/reading_unit_edmond.svg"),
//       url("/src/images/@home/home_bg_dark.svg");
//   }
.account {
  background-image: url('/src/images/@home/home_bg.svg');
  background-repeat: repeat-x;
  background-position: center top;
  background-size: auto;
  @media (prefers-color-scheme: no-preference) {
    background-image: url('/src/images/@home/home_bg_dark.svg');
  }
}
