// 알림 모달
.notice_modal {
  .notice_modal_body {
    padding: var(--space-m);
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
    .hr {
      border: 0.5px solid var(--gray2);
      border-radius: var(--round-full);
      @media (prefers-color-scheme: no-preference) {
        border: 1px solid rgba($color: #ffffff, $alpha: 0.15);
      }
    }
  }
}

// 알림 모달 > 알림 모달 아이템
.notice_modal_item {
  cursor: pointer;
  display: flex;
  gap: var(--space-s);
  &.check {
    background-color: rgba(196, 223, 254, 0.5);
  }
  &:nth-last-child(1) {
    margin-bottom: var(--space-s);
  }
  .icon_image {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contents {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--space-xxs);
    .info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: var(--gray1);
      .notice_type,
      .notice_date {
        font-size: var(--text-s);
      }
    }
    .notice_title {
      font-size: var(--text-l);
    }
  }
}
