.home {
  background-image: url('/src/images/@home/home_bg.svg');
  background-repeat: repeat-x;
  animation: linear 400s infinite cloud;
  @keyframes cloud {
    0% {
      background-position: top -100px right 0;
    }
    100% {
      background-position: top -100px right -5187px;
    }
  }
  @media (prefers-color-scheme: no-preference) {
    background-image: none;
  }
}

.home_nav_bar {
  display: flex;
  align-items: center;
  gap: var(--space-l);
  padding: 20px;
  padding-top: var(--space-l);
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  @media (pointer: coarse) {
    padding-top: 35px;
    padding-left: var(--space-s);
    padding-right: var(--space-s);
  }
}

.home_nav_item {
  color: var(--white);
  font-size: 1.3em;
  font-weight: 500;
  position: relative;
  opacity: 0.6;
  &.active {
    opacity: 1;
    &::after {
      content: '';
      width: 5px;
      height: 5px;
      background-color: var(--white);
      border-radius: var(--round-full);
      position: absolute;
      bottom: 100%;
      left: calc(50% - 2.5px);
    }
  }
}

// 챗봇
.chatbot_area {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 990;
  display: flex;
  flex-direction: column;
  gap: 10px;
  .chat_icon {
    cursor: pointer;
    width: 60px;
    height: 60px;
    background-size: cover;
  }
}
