@mixin mainBannerSize {
  width: 100%;
  @media (orientation: landscape) {
    @media screen and (max-width: 1024px) {
      height: 280px;
    }
    // @media (min-width: 1025px) and (max-width: 1180px) {
    //   height: 320px;
    // }
    // @media (min-width: 1181px) {
    //   height: 360px;
    // }
    @media (min-width: 1025px) {
      height: 300px;
    }
  }
  @media (orientation: portrait) {
    @media screen and (max-width: 1023px) {
      height: 220px;
    }
    @media (min-width: 1024px) {
      height: 260px;
    }
  }
}

@mixin btnIndicator {
  position: absolute;
  top: calc(50% - 25px);
  width: 50px;
  height: 50px;
  border-radius: 100px;
  background-color: rgba($color: #000000, $alpha: 0.3);
  background-repeat: no-repeat;
  background-size: 34px;
  cursor: pointer;
}

.main_banner {
  @include mainBannerSize;
  // background-color: var(--blue);
  border-radius: var(--round-l);
  // box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

.main_banner_item {
  @include mainBannerSize;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: auto;
    height: 100%;
  }
}

.indicator {
  .arrows {
    .btn_left {
      @include btnIndicator;
      left: 5px;
      background-image: url("/src/images/arrow-icons/chv_left_white.svg");
      background-position: center left 6px;
    }
    .btn_right {
      @include btnIndicator;
      right: 5px;
      background-image: url("/src/images/arrow-icons/chv_right_white.svg");
      background-position: center right 6px;
    }
  }
  .status {
    color: var(--white);
    font-weight: 600;
    font-size: var(--text-s);
    text-shadow: 0 2px 2px rgba($color: #000000, $alpha: 0.2);
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: var(--space-xs);
  }
}
