.rg_news_container {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
  .row_1 {
    .btn_read_more {
      display: flex;
      align-items: center;
      gap: var(--space-xxs);
      .txt_title {
        font-size: 1.3em;
        font-weight: 600;
        padding-bottom: 2px;
      }
      .ico_arrow {
        width: 24px;
        height: 24px;
        background-image: url('/src/images/arrow-icons/chv_right.svg');
        background-size: 24px;
        background-position: center;
        background-repeat: no-repeat;
        @media (prefers-color-scheme: no-preference) {
          background-image: url('/src/images/arrow-icons/chv_right_white.svg');
        }
      }
    }
  }
  .row_2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-m);
    @media (orientation: portrait) {
      grid-template-columns: 1fr;
    }
  }
}

.rg_post_card {
  background-color: #fff;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  min-height: 330px;
  @media (hover: none) {
    min-height: 260px;
  }
  @media (prefers-color-scheme: no-preference) {
    background-color: #ffffff10;
  }
  padding: var(--space-m);
  border-radius: var(--round-l);
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
  background-size: auto;
  background-position: right 10px bottom 10px;
  background-repeat: no-repeat;
  transition: all 0.2s;
  &:hover {
    transform: scale(1.02);
  }
  .tag {
    font-size: var(--text-xs);
    font-weight: 500;
  }
  .title {
    font-size: var(--text-l);
    font-weight: 500;
  }
  .summary {
    font-size: var(--text-s);
    color: var(--gray1);
  }
  .date {
    font-size: var(--text-s);
    color: var(--gray1);
  }
  .btnMore {
    width: fit-content;
    padding: var(--space-xs) var(--space-s);
    border: 1.5px solid var(--black);
    border-radius: var(--round-full);
    font-size: var(--text-s);
    font-weight: 500;
    color: var(--black);
    margin-bottom: 100px;
  }
}

.rg_news_table {
  display: flex;
  flex-direction: column;
  gap: var(--space-s);
  padding: var(--space-s);
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: var(--space-s);
    border-bottom: 1px solid;
    .label {
      font-size: var(--text-xl);
      font-weight: 600;
    }
    .more_button {
      font-size: var(--text-s);
      font-weight: 500;
    }
  }
}

.rg_news_table_item {
  display: grid;
  grid-template-columns: 1fr 100px;
  align-items: center;
  padding: 0 var(--space-xxs);
  .title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: var(--text-s);
  }
  .date {
    text-align: end;
    font-size: var(--text-s);
    color: var(--gray1);
  }
}