.ad_banners_group {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.ad_banner_type_1 {
  height: fit-content;
  border-radius: var(--round-l);
  // box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 320px;
  @media screen and (max-width: 600px) {
    max-width: 100%;
  }
  @media (orientation: landscape) {
    min-height: 200px;
  }
  @media (orientation: portrait) {
    min-height: 150px;
  }
}

.ad_banner_type_2 {
  height: fit-content;
  border-radius: var(--round-l);
  // box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  @media (orientation: landscape) {
    min-height: 100px;
  }
  @media (orientation: portrait) {
    min-height: 80px;
  }
}

.ad_banner_type_2_menual {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media (orientation: landscape) {
    padding: var(--space-s) var(--space-l);
  }
  @media (orientation: portrait) {
    padding: var(--space-xxs) var(--space-m);
  }
  .col_1 {
    .txt_1 {
      font-size: var(--text-l);
      font-weight: 600;
    }
    .txt_2 {
      font-size: var(--text-m);
      font-weight: 500;
    }
  }
  .col_2 {
    .symbol_image {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80px;
      height: 80px;
    }
  }
}

.ad_banner_type_3 {
  height: 100%;
  border-radius: var(--round-l);
  // box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center;
  @media screen and (max-width: 600px) {
    max-width: 100%;
  }
  @media (orientation: landscape) {
    min-height: 200px;
  }
  @media (orientation: portrait) {
    min-height: 180px;
  }
}

.ad_banner_type_4 {
  min-height: 220px;
  // height: 100%;
  border-radius: var(--round-l);
  // box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: rgba($color: #f0f2f5, $alpha: 0.5);
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center;
  padding: var(--space-m);
  font-size: 0.95em;
  @media (pointer: coarse) {
    padding: var(--space-s);
  }
}

.home_banner {
  // height: 100%;
  min-height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: auto 100px;
  background-position: right bottom;
  &.bg_top {
    background-size: auto 120px;
    background-position: top right;
  }
  &.txt_white {
    color: var(--white);
  }
  .sub {
    font-size: var(--text-s);
    font-weight: 500;
  }
  .title {
    font-size: var(--text-d-1);
    font-weight: 600;
    margin-bottom: var(--space-xs);
    &.title_link {
      cursor: pointer;
      position: relative;
      width: fit-content;
      &::after {
        content: '';
        width: 20px;
        height: 20px;
        position: absolute;
        top: calc(50% - 9px);
        left: calc(100% + 5px);
        background-image: url('/src/images/arrow-icons/chv_right.svg');
        background-size: 20px;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
    &.mg_bottom_none {
      margin-bottom: 0;
    }
    &.txt_yellow {
      color: var(--yellow);
    }
  }
  .comment {
    font-size: 0.85em;
    color: var(--gray1);
    line-height: 20px;
    width: calc(100% - 40px);
    &.txt_white {
      color: rgba($color: #fff, $alpha: 0.75);
    }
  }
  .link {
    cursor: pointer;
    width: fit-content;
    font-size: var(--text-s);
    color: var(--gray1);
    line-height: 20px;
    position: relative;
    &.txt_white {
      color: var(--white);
      &::after {
        background-image: url('/src/images/arrow-icons/chv_right_white.svg');  
      }
    }
    &::after {
      content: '';
      width: 14px;
      height: 14px;
      background-image: url('/src/images/arrow-icons/chv_right_gray.svg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: calc(50% - 6px);
      left: 100%;
    }
  }
  .home_banner_buttons {
    display: flex;
    flex-direction: column;
    gap: var(--space-xxs);
    .option_button {
      cursor: pointer;
      background-color: var(--white);
      border-radius: var(--round-m);
      min-height: 30px;
      padding: var(--space-s);
      position: relative;
      display: flex;
      align-items: center;
      gap: var(--space-xxs);
      font-size: var(--text-s);
      font-weight: 600;
      &::after {
        content: '';
        width: 20px;
        height: 20px;
        background-image: url('/src/images/arrow-icons/chv_right.svg');
        background-size: 14px;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        top: calc(50% - 10px);
        right: 10px;
      }
    }
  }
  .customer_center_menu_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    gap: var(--space-xxs);
    row-gap: var(--space-xs);
    // max-width: calc(100% - 200px);
    margin-left: auto;
    .menu_item {
      cursor: pointer;
      padding: var(--space-xs);
      padding-left: 20px;
      padding-right: 60px;
      color: var(--white);
      font-size: var(--text-s);
      font-weight: 600;
      border-radius: var(--round-full);
      position: relative;
      &.bg001 {
        background-color: #53C950;
        .bg_image {
          background-image: url('/src/images/@home/customer_center/001.svg');
        }
      }
      &.bg002 {
        background-color: #EFAE3A;
        .bg_image {
          background-image: url('/src/images/@home/customer_center/002.svg');
        }
      }
      &.bg002_1 {
        background-color: #EA6E0F;
        .bg_image {
          background-image: url('/src/images/@home/customer_center/002_1.svg');
        }
      }
      &.bg003 {
        background-color: #EF5450;
        .bg_image {
          background-image: url('/src/images/@home/customer_center/003.svg');
        }
      }
      &.bg004 {
        background-color: #3E7EC0;
        .bg_image {
          background-image: url('/src/images/@home/customer_center/004.svg');
        }
      }
      &.bg005 {
        background-color: #28D3B2;
        .bg_image {
          background-image: url('/src/images/@home/customer_center/005.svg');
        }
      }
      &.bg006 {
        background-color: #222B52;
        .bg_image {
          background-image: url('/src/images/@home/customer_center/006.svg');
        }
      }
      &.bg007 {
        background-color: #5B2390;
        .bg_image {
          background-image: url('/src/images/@home/customer_center/007.svg');
        }
      }
      .bg_image {
        position: absolute;
        right: 8px;
        bottom: 0;
        width: 50px;
        height: 50px;
        background-position: center;
        background-size: 50px auto;
        background-repeat: no-repeat;
      }
    }
  }
  @media (pointer: coarse) {
    height: 100%;
    min-height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: auto 80px;
    background-position: right bottom;
    &.bg_top {
      background-size: auto 80px;
      background-position: top right;
    }
    &.txt_white {
      color: var(--white);
    }
    .title {
      font-size: var(--text-d-1);
      font-weight: 600;
      margin-bottom: var(--space-xs);
      &.title_link {
        cursor: pointer;
        position: relative;
        width: fit-content;
        &::after {
          content: '';
          width: 20px;
          height: 20px;
          position: absolute;
          top: calc(50% - 9px);
          left: calc(100% + 5px);
          background-image: url('/src/images/arrow-icons/chv_right.svg');
          background-size: 20px;
          background-position: center;
          background-repeat: no-repeat;
        }
      }
      &.mg_bottom_none {
        margin-bottom: 0;
      }
      &.txt_yellow {
        color: var(--yellow);
      }
    }
    .comment {
      font-size: 0.85em;
      color: var(--gray1);
      line-height: 20px;
      width: calc(100% - 40px);
      @media (max-width: 1023px) {
        width: 100%;
      }
      &.txt_white {
        color: rgba($color: #fff, $alpha: 0.75);
      }
    }
    .link {
      cursor: pointer;
      width: fit-content;
      font-size: var(--text-s);
      color: var(--gray1);
      line-height: 20px;
      position: relative;
      &.txt_white {
        color: var(--white);
        &::after {
          background-image: url('/src/images/arrow-icons/chv_right_white.svg');  
        }
      }
      &::after {
        content: '';
        width: 14px;
        height: 14px;
        background-image: url('/src/images/arrow-icons/chv_right_gray.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        top: calc(50% - 6px);
        left: 100%;
      }
    }
    .home_banner_buttons {
      display: flex;
      flex-direction: column;
      gap: var(--space-xxs);
      .option_button {
        cursor: pointer;
        background-color: var(--white);
        border-radius: var(--round-m);
        min-height: 30px;
        padding: var(--space-s);
        position: relative;
        display: flex;
        align-items: center;
        gap: var(--space-xxs);
        font-size: var(--text-s);
        font-weight: 600;
        &::after {
          content: '';
          width: 20px;
          height: 20px;
          background-image: url('/src/images/arrow-icons/chv_right.svg');
          background-size: 14px;
          background-position: center;
          background-repeat: no-repeat;
          position: absolute;
          top: calc(50% - 10px);
          right: 10px;
        }
      }
    }
    .customer_center_menu_list {
      display: flex;
      flex-wrap: wrap;
      justify-content: end;
      gap: var(--space-xxs);
      row-gap: var(--space-xs);
      // max-width: calc(100% - 200px);
      margin-left: auto;
      @media (orientation: portrait) {
        margin-top: var(--space-s);
        justify-content: center;
        max-width: 100%;
        margin-left: 0;
      }
      .menu_item {
        cursor: pointer;
        padding: var(--space-xs) var(--space-m);
        padding-right: 70px;
        color: var(--white);
        font-size: var(--text-s);
        font-weight: 600;
        border-radius: var(--round-full);
        position: relative;
        &.bg001 {
          background-color: #53C950;
          .bg_image {
            background-image: url('/src/images/@home/customer_center/001.svg');
          }
        }
        &.bg002 {
          background-color: #EFAE3A;
          .bg_image {
            background-image: url('/src/images/@home/customer_center/002.svg');
          }
        }
        &.bg003 {
          background-color: #EF5450;
          .bg_image {
            background-image: url('/src/images/@home/customer_center/003.svg');
          }
        }
        &.bg004 {
          background-color: #3E7EC0;
          .bg_image {
            background-image: url('/src/images/@home/customer_center/004.svg');
          }
        }
        &.bg005 {
          background-color: #28D3B2;
          .bg_image {
            background-image: url('/src/images/@home/customer_center/005.svg');
          }
        }
        &.bg006 {
          background-color: #222B52;
          .bg_image {
            background-image: url('/src/images/@home/customer_center/006.svg');
          }
        }
        &.bg007 {
          background-color: #5B2390;
          .bg_image {
            background-image: url('/src/images/@home/customer_center/007.svg');
          }
        }
        .bg_image {
          position: absolute;
          right: 15px;
          bottom: 0;
          width: 50px;
          height: 50px;
          background-position: center;
          background-size: 50px auto;
          background-repeat: no-repeat;
        }
      }
    }
  }
}

.home_partnership {
  display: grid;
  gap: var(--space-xs);
  @media (orientation: portrait) {
    gap: var(--space-m);
  }
  .row {
    height: 100%;
    background-color: rgba($color: #f0f2f5, $alpha: 0.5);
    padding: var(--space-s);
    border-radius: var(--round-l);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--space-s);
    @media (pointer: coarse) {
      height: fit-content;
    }
    .title {
      font-size: var(--text-s);
      font-weight: 600;
      margin-left: var(--space-xxs);
    }
    .partner_banner {
      width: 100%;
      height: 100%;
      min-height: 40px;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: var(--round-m);
      @media (pointer: coarse) {
        @media (orientation: landscape) {
          min-height: 40px;
          max-height: 40px;
        }
        @media (orientation: portrait) {
          min-height: 50px;
          max-height: 50px;
        }
      }
      &.woodo {
        background-color: #2B63D7;
        background-image: url('/src/images/@home/channer/woodo_logo.png');
        background-size: auto calc(100% - 30px);
      }
      &.millie {
        background-color: #FFEB60;
        background-image: url('/src/images/@home/channer/millie_logo.png');
        background-size: auto calc(100% - 40px);
      }
      &.storytel {
        background-color: #111111;
        background-image: url('/src/images/@home/channer/storytel_logo.png');
        background-size: auto calc(100% - 40px);
      }
      @media (pointer: coarse) {
        &.woodo {
          background-color: #2B63D7;
          background-image: url('/src/images/@home/channer/woodo_logo.png');
          background-size: auto calc(100% - 10px);
        }
        &.millie {
          background-color: #FFEB60;
          background-image: url('/src/images/@home/channer/millie_logo.png');
          background-size: auto calc(100% - 20px);
        }
        &.storytel {
          background-color: #111111;
          background-image: url('/src/images/@home/channer/storytel_logo.png');
          background-size: auto calc(100% - 20px);
        }
        @media (orientation: portrait) {
          &.woodo {
            background-size: auto calc(100% - 20px);
          }
          &.millie {
            background-size: auto calc(100% - 30px);
          }
          &.storytel {
            background-size: auto calc(100% - 30px);
          }
        }
      }
    }
    .partner_banner_group {
      height: 100%;
      display: grid;
      // grid-template-columns: 1fr 1fr;
      grid-template-columns: 1fr;
      gap: var(--space-xs);
    }
  }
}
