.rg_post_container {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
  .row_1 {
    .txt_1 {
      font-size: 1.3em;
      font-weight: 600;
    }
  }
  .row_2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-m);
    @media (orientation: portrait) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.rg_post_item {
  width: 100%;
  height: auto;
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--round-l);
  overflow: hidden;
  transition: all 0.2s;
  &:hover {
    transform: scale(1.02);
  }
  img {
    width: 100%;
    height: 100%;
  }
}
