.home_main_quick_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-m);
  border-radius: var(--space-s);
  background-color: var(--white);
  border: 1px solid var(--gray3);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  .label {
    font-size: var(--text-l);
    font-weight: 600;
  }
  .menu {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: var(--space-l);
    font-size: var(--text-s);
    font-weight: 500;
  }
}

.home_main_quick_menu_item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-xs);
  .icon_box {
    padding: var(--space-xs);
    border-radius: var(--round-m);
    img {
      display: block;
    }
  }
}