// 공통상단
.global_header {
  width: 100vw;
  height: var(--header-height);
  // background-color: #3ab6ff;
  background-color: #00a0fd;
  display: flex;
  border-bottom: 2px solid rgba(255, 255, 255, 0.15);
  position: fixed;
  top: 0;
  z-index: 100;
  @media (prefers-color-scheme: no-preference) {
    background-color: #0c0541;
  }
  &.dodo_abc {
    background-color: #0c0541;
  }
  &.about {
    background-color: transparent;
  }
  .global_header_container {
    min-width: 1024px;
    height: var(--header-height);
    padding: 0 15px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    @media screen and (max-width: 1024px) {
      min-width: 768px;
    }
    .company_logo {
      display: flex;
      align-items: center;
      min-width: 150px;
      justify-content: start;
    }
  }
}
.global_header_back_spcae {
  height: var(--header-height);
  @media (pointer: coarse) {
    height: calc(var(--header-height) - 10px);
  }
}

// 공통상단 > 로그오프 상태의 메뉴
.gnb_log_off {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-l);
}
.sign_buttons {
  min-width: 150px;
  color: var(--white);
  font-weight: 500;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: var(--space-m);
}

// 공통상단 > 로그온 상태의 메뉴
.gnb_log_on {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-l);
}
.option_buttons {
  min-width: 250px;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: var(--space-s);
}

// 공통상단 > 메뉴 버튼
.gnb_button {
  height: var(--header-height);
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fff;
  font-weight: 600;
  font-size: var(--text-l);
  position: relative;
  opacity: 0.5;
  &.active {
    opacity: 1;
    &::after {
      content: '';
      width: calc(100% + 3px);
      height: 3px;
      background-color: #fff;
      position: absolute;
      bottom: 0;
      left: 0;
      border-radius: 100px;
    }
  }
}

// 옵션 버튼
.option_button {
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  &.avatar {
    img {
      border: 2px solid var(--white);
      border-radius: var(--round-full);
    }
  }
  &.streak_realistic {
    cursor: default;
  }
  .calendar {
    position: relative;
    width: 100%;
    text-align: center;
    .date {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .month {
        width: 36px;
        // color: #65b6ff;
        color: #006dad;
        font-size: var(--text-xxs);
        font-weight: 800;
        line-height: 8px;
        padding: 6px 0 1px 0;
        @media (prefers-color-scheme: no-preference) {
          color: #0c0541;
        }
      }
      .today {
        width: 36px;
        // color: #65b6ff;
        color: #006dad;
        font-size: var(--text-xs);
        font-weight: 800;
        line-height: 10px;
        padding: 2px 0 4px 0;
        @media (prefers-color-scheme: no-preference) {
          color: #0c0541;
        }
      }
    }
    .calendar_icon {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .streak {
    position: relative;
    width: 40px;
    height: 40px;
    .txt_days {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 5px;
      color: #006dad;
      font-size: 0.85em;
      font-weight: bold;
      @media (prefers-color-scheme: no-preference) {
        color: #0c0541;
      }
    }
    .streak_fire {
      opacity: 0.75;
      transform: scale(0.75);
      transform-origin: bottom;
      filter: grayscale(1);
      &.today_completed {
        opacity: 1;
        transform: scale(1);
        filter: grayscale(0);
      }
    }
    img {
      position: absolute;
      top: calc(50% - 14px);
      left: calc(50% - 14px);
      z-index: 1;
      width: 28px;
      height: 28px;
    }
  }
  .new_dot {
    width: 10px;
    height: 10px;
    background-color: var(--red);
    border-radius: var(--round-full);
    position: absolute;
    top: 0;
    right: 0;
    -webkit-animation: blink-1 2s infinite both;
    animation: blink-1 2s infinite both;
  }
  @-webkit-keyframes blink-1 {
    0%,
    50%,
    100% {
      opacity: 1;
    }
    25%,
    75% {
      opacity: 0;
    }
  }
  @keyframes blink-1 {
    0%,
    50%,
    100% {
      opacity: 1;
    }
    25%,
    75% {
      opacity: 0;
    }
  }
}

.user_avatar_area {
  position: relative;
  .vip {
    height: 15px;
    position: absolute;
    top: -6px;
    left: 0;
    right: 0;
    z-index: 10;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    &.titanium {
      background-image: url('/src/images/@ranking/hall-of-fame/titanium.png');
    }
    &.platinum {
      background-image: url('/src/images/@ranking/hall-of-fame/platinum.png');
    }
    &.gold {
      background-image: url('/src/images/@ranking/hall-of-fame/gold.png');
    }
    &.silver {
      background-image: url('/src/images/@ranking/hall-of-fame/silver.png');
    }
    &.bronze {
      background-image: url('/src/images/@ranking/hall-of-fame/bronze.png');
    }
  }
  .user_level {
    position: absolute;
    left: 8px;
    right: 8px;
    bottom: -3px;
    background-color: var(--black);
    border-radius: var(--round-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.5em;
    font-weight: bold;
    color: var(--white);
    padding: 1px 0;
  }
}
